# SelfieTime

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/selfietime/selfietime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_sources.html  private_policy.html
app/src/main/java/com/selfietime/selfietime/: AddStoryActivity.java  ColorPickerAdapter.java  CommentsActivity.java  CompetitionActivity.java  CurvedBottomNavigationView.java  Custom_ViewPager.java  EditCoverActivity.java  EditProfileActivity.java  EditorActivity.java  EmojiBSFragment.java  FollowersActivity.java  FollowingsActivity.java  GreetingActivity.java  GreetingsActivity.java  InterstitialAdActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  NewSelfieActivity.java  OpenSourcesActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileEditActivity.java  PropertiesBSFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SelfieTime.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StickerBSFragment.java  StoryActivity.java  TextEditorDialogFragment.java  ViewsActivity.java  WishActivity.java
app/src/main/res/drawable/: button_black.xml  camera_circle.xml  chat_white.xml  circle.xml  circle_grey.xml  circle_red.xml  d_top_white_line.xml  edittext_background.xml  login_background.xml  new_post_rounded.xml  overlay_black.xml  profile_card_background.xml  profile_card_view.xml  pull.xml  register_background.xml  rounded_border_text_view.xml
app/src/main/res/drawable-anydpi/: edit_profile.xml  logout.xml  open_souce.xml  private_policy.xml  profile_camera_edit.xml
app/src/main/res/drawable-v24/: profile_edit_image_background.xml  rounded.xml
app/src/main/res/font/: nunito_semibold_italic.xml
app/src/main/res/layout/: activity_comments.xml  activity_competition.xml  activity_edit_cover.xml  activity_edit_profile.xml  activity_editor.xml  activity_followers.xml  activity_followings.xml  activity_greeting.xml  activity_greetings.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_new_selfie.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_reset_password.xml  activity_selfie_image_view.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_story.xml  activity_views.xml  activity_wish.xml  add_story_item.xml  add_text_dialog.xml  comment_item.xml  fragment_add_image.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_more_options.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_user_saved_selfies.xml  fragment_user_selfies.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml  posting_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/selfietime/selfietime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
