<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/wish_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/wish_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/wish_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/wish_close"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Sending Wish"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/wish_app_bar">

                <EditText
                    android:id="@+id/wish_greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Greeting (Ex.Happy Birthday)"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/wish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wish_greeting"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Your Name"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/wish_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/wish_name"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post_placeholder" />

                <LinearLayout
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wish_image"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/wish_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:entries="@array/day"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/wish_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:entries="@array/month"
                        android:fontFamily="@font/nunito_bold"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/wish_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:hint="Year"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wish_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/send"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>

</RelativeLayout>