<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login_F"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/close"
        android:tint="@color/colorBlack" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Login to Selfie Time"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/login_google_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:id="@+id/login_google"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"
                android:padding="2dp"
                android:src="@drawable/google" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/login_terms_condition_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_google_facebook"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="By signing up, you confirm that you agree to our \n Terms of Use and have read and understood \n our Privacy Policy."
        android:textColor="@color/colorBlack" />


</RelativeLayout>

