<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/profile_edit_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/profile_edit_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profile_edit_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/profile_edit_back"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Edit Profile"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_edit_app_bar"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_edit_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/image_placeholder" />

                <TextView
                    android:id="@+id/profile_edit_change_profile_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_edit_profile_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Change Photo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_edit_change_profile_image_text">

                    <EditText
                        android:id="@+id/profile_edit_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito"
                        android:hint="User Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text">

                    <EditText
                        android:id="@+id/profile_edit_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito"
                        android:hint="Bio"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/place_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio_text">

                    <EditText
                        android:id="@+id/profile_edit_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito"
                        android:hint="Place"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dob_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_text">

                    <EditText
                        android:id="@+id/profile_edit_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito"
                        android:hint="Date Of Birth"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/gender_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dob_text">

                    <EditText
                        android:id="@+id/profile_edit_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito"
                        android:hint="Gender"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/profile_edit_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_text"
                    android:fontFamily="@font/nunito"
                    android:hint="Email Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_edit_email_address"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/profile_edit_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:text="Account Privacy"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />

                    <Switch
                        android:id="@+id/profile_privacy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profile_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/save"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>

</RelativeLayout>